ADDRESS=localhost:8080
DATABASE_DSN=postgres://postgres:postgressheli@localhost:5432/postgres?sslmode=disable
JWT_KEY=MiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZX
ADDRESS_CERT=/Users/ruth/coding/Golang/gophkeeper_diploma/certs/cert.crt
ADDRESS_CERT_KEY=/Users/ruth/coding/Golang/gophkeeper_diploma/certs/cert.key
CRYPTO_KEY=hqc2cXAnnLnB6nYnsGaoPajvOo4K2ySI